DATABASE_URL=postgresql://pamtom:VnsaYbs3zp9AOFQvdQKa6IMsqSlXMOFr@dpg-d133aqp5pdvs73da1a00-a.oregon-postgres.render.com/dbfact
API_KEY=WDpBbmhYMnBPeG84QWNhOEpCTXNmSUlNdkJrNTBaTTY1NQ==
LIBREDTE_ENDPOINT=https://libredte.cl/api/dte/documento